apiVersion: v1
kind: ConfigMap
metadata:
  name: student-api-config
  namespace: external-secrets
data:
  DATABASE_URL: "mysql+pymysql://root:mypassword@db:3306/studentdb1"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-api
  namespace: student-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: student-api
  template:
    metadata:
      labels:
        app: student-api
    spec:
      containers:
        - name: student-api
          image: rajeshecb70/flask-api:3.0.1 # Replace with your Flask app image
          ports:
            - containerPort: 5000
          env:
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: student-api-config
                  key: DATABASE_URL
---
apiVersion: v1
kind: Service
metadata:
  name: student-api-service
  namespace: student-api
spec:
  selector:
    app: student-api
  ports:
    - protocol: TCP
      port: 80 # Port that the service will expose
      targetPort: 5000 # Port on the container
  type: ClusterIP # Adjust service type as needed (ClusterIP, NodePort, LoadBalancer, etc.)
